<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
	<title>Response Form</title> 
	
<style>


label
 {
 width: 140px;
 float: left;
 text-align: left;
 color: #666666;
 margin-right: 0.5em;
 display: block
 }

 .submit input
 {
 margin-left: 4.5em;
 } 
input
 {
 color: #781351;
  border: 1px solid #999
 }

 .submit input
 {
 color: #000;
 border: 4px outset #d7b9c9
 } 
fieldset
 {
 border: 1px solid #999;
 width: 30em;
 background-color: #F0C9F3;
 }

 legend
 {
 color: #fff;
 background: #003300 ;
 border: 2px solid #999;
 padding: 2px 6px
 } 

select{float:left;
	margin-left:0;}
input[type=submit]{margin-left:180px;}	
	
    </style>

</head>
<body>


<form action="feedback.php" method="post">
<fieldset>
<legend>Please complete</legend>
 <p><label>Class</label> 
	<select name="class">
	<option value="C4S1D1">C4S1D1</option>
	<option value="C4S1D2">C4S1D2</option>
	<option value="C4S1D3">C4S1D3</option>
	</select> </p><br/>


<p>	<label>Student number:</label> <input type="text" name="number" size="20"></p>

	<p><label>Teaching method is...</label> 
	<input type="radio" name="service" value="Excellent"> Excellent
	<input type="radio" name="service" value="Okay"> Okay
	<input type="radio" name="service" value="Boring"> Boring</p>

	<p><label>Comments</label>  <textarea name="comments" rows="3" cols="30"></textarea></p>

	<input type="submit" name="submit" value="Send">
</fieldset>
</form>
</div>
</body>
</html>